%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++----------------------------+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |          M E N U           | |
._              ___%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |----------------------------| |
.*' .*        _.-*".*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
(   (       .-' .' (    __%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |   [1] New game             | |
 .   `-._.-*   /    `-*'  `*-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |   [2] Continue game        | |
-._.*        _.-'        .-.    `-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |   [3] Exit                 | |
          .-'         _.'   `-._   `-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
\       .'                      `*-.__`-._%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |----------------------------| |
    _.._    /       -.                """;%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |    Use W S to move         | |
.'-._ `. :   :      `.         :      `+.    ;%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
/     `. \:    \           `-.   \ `-.    \%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:        \ ;  \  ;    `. `.    \   `.__\;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |    ENTER to confirm        | |
          ;;   ;     `-.  \ _.-:*"'   `:`._:%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
       .-*:  ' :   \    ;;-*'"*.       .-,%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
      '   :  ; ;   /:.-'        `        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
          ; /     :     _.--s+.        .s:%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:        / :  :   ;    \   dPT$b.    \d$PTb%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
\     .'  ;  ;   ;     `.:$bd$$$b    `Tbd$%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 `._.'   /  /    :       `*^^^^*' ,    `T$%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 .-'    : .'      \                      `-._%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
/      .+'         \                         \%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:      /            \`._                       ;%%%%%%%%%%%%%%%%%%%%%%| |                            | |
      :          `.  ;                        /%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
              ;    \ :              ;  ,s*' .'%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
        '    /      :;              `. '   (%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
       /   .'       :                   .-*-*.%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
  .'   /      /    /            ._.'   _.---(%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 /    :    .-'   .'         '      *--*"      :%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:         /     /`.                `-.__.--._.'%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
               :   `.                       ;%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
         '     ;     `-.                    :%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
        /;     :        `---..._______...--*'%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
     .-'/`      \            /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
   .'  /  \      `._        :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
  /  .'    `.   .-*'        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 :  :        \   \         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 ;  ;         ;   ;        :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++----------------------------+++
