 .   `-._.-*   /    `-*'  `*-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++----------------------------+++
-._.*        _.-'        .-.    `-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |          M E N U           | |
          .-'         _.'   `-._   `-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |----------------------------| |
\       .'                      `*-.__`-._%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
    _.._    /       -.                ""\;%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |   [1] New game             | |
.'-._ `. :   :      `.         :      `+.    ;%%%%%%%%%%%%%%%%%%%%%%%%| |   [2] Continue game        | |
/     `. \:    \           `-.   \ `-.    \%%%%%%%%%%%%%%%%%%%%%%%%%%%| |   [3] Exit                 | |
:        \ ;  \  ;    `. `.    \   `.__\;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
          ;;   ;     `-.  \ _.-:*"'   `:`._:%%%%%%%%%%%%%%%%%%%%%%%%%%| |----------------------------| |
       .-*:  ' :   \    ;;-*'"*.       .-,%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
      '   :  ; ;   /:.-'        `        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |    Use W S to move         | |
          ; /     :     _.--s+.        .s:%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:        / :  :   ;    \   dPT$b.    \d$PTb%%%%%%%%%%%%%%%%%%%%%%%%%%%| |    ENTER to confirm        | |
\     .'  ;  ;   ;     `.:$bd$$$b    `Tbd$%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 `._.'   /  /    :       `*^^^^*' ,    `T$%%%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 .-'    : .'      \                      `-._%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
/      .+'         \                         \%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:      /            \`._                       ;%%%%%%%%%%%%%%%%%%%%%%| |                            | |
      :          `.  ;                        /%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
              ;    \ :              ;  ,s*' .'%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
        '    /      :;              `. '   (%%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
       /   .'       :                   .-*-*.%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
  .'   /      /    /            ._.'   _.---(%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 /    :    .-'   .'         '      *--*"      :%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
:         /     /`.                `-.__.--._.'%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
               :   `.                       ;%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
         '     ;     `-.                    :%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
        /;     :        `---..._______...--*'%%%%%%%%%%%%%%%%%%%%%%%%%| |                            | |
 ;  ;         ;   ;        :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++----------------------------+++
