1
David
13 11
100 100 10 1
0 0 0
################################################################################
#......................~~~~~~.........T.............~~~~~...............~~~~~..#
#...#######.............~~~~~.............######..........######..............#
#...#.....#...............~~~............##....##..............#..............#
#...#..N.................TTT............##....##..............#..............T#
#...#.....#.......................................####........#...........#####
#...#######........................PPPPPPPPP.....#..#........#..............T.#
#....T..........####..............P.........P.....#..#........####.............#
#...............#..#..............P.........P......................TTT.........#
#...............####....TTT.......P.........P.....................#####........#
#.................................P.........P........TTT.....................###
#.......................E..........PPPPPPPPP.................................T#
#.............TTT........................................H................#####
#............................#####............................................#
#....#####....................#T#.............................................#
#....#T.#...............T.....###..................######.....................#
#....###...........................................#....#.....................#
#............E...............TTTT..................#....#.....................#
#..................................................######.....................#
################################################################################
