2
aaaaaa\
27 11
100 100 16 4
0 0 0
################################################################################
#......................~~~~~~.........T............######~~~~~~~~~~~~~~~~~~~~~#
#...######..............~~~~~.............######...######~~~~~~~~~~~~~~~~~~~~~#
#...######.........#......~~~...........##.....##..######~~~~~~~~~~~~~~~~~~~~~#
#...######........##.....TTT............E...N..##..######....................##
#...######.......#.#............#.......##.....##..######..................####
#...............#..#...........#.#........######...######...............####..#
#....T...........#.#....E.....#...#................######.............####..PPP#
#.................##............#..........T.........................####..P...#
#.......~~~........#....TTT................T.........H....................P..PP#
#.......~~~................................T..............................P..PP#
#..........................................T.........................####..P...#
#.............TTT..................................######.............####..PPP#
#............................#####.................######...............####..#
#....#####....................#T#.......######.....######..................####
#....#T.#...............T.....###.......#....#.....######....................##
#....###................................#....#.....######~~~~~~~~~~~~~~~~~~~~~#
#............E...............TTTT.......######.....######~~~~~~~~~~~~~~~~~~~~~#
#..................................................######~~~~~~~~~~~~~~~~~~~~~#
################################################################################
