::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::%@%%:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::**::::::*+****+*::::::***==+*+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::**++:::::::::::::*+++++++#%::::::::***::::::::::::::::::::::::::::::::::
::::::::::::::::::::+=::::::=*++:::::%%%%*#####%%#++*=:=%:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::**#####*=*+=#####%%###*#####*###***#####*::::::::::::::::****+::::::::::::::::::
::::::::::::::::::***+*+*###**==####%#++*+==####*******#%%%%%%######+++######*++*=*:::::::::::::::::
:::::::::::*******+****+*#####*+###+%#******####*******##%%#*#######==+#######%@%####*::*::*::::::::
:::::::::::::*#%#**###***#%%%%%####+%%###################%%%##%%%%%#*+*####***##%%#%#########:::::::
:::::::::::::::%%%%%%#**#%%%%%%####+%%#######%%#***##**#%##%*%##%*##%###%%*:--:.+%%%#*++++++#:::::::
::::::::::::::::%%%%**%****#%%%##**#%%##################%##%*%##%#%%%##%%%#*****###%#*++++++#:::::::
:::::::::**:::::%*+%=+#===.-%%%#*+ #@%#######%%#*******#%##%*%##%#%%###%%%*******%%##*=====+#:::::::
::::::::*:::::::%**%**%###+*%%%#==*%@*=====+%###*******%%##%*%##%*%%###%%%#######%%%*++++++++:::::::
::::::::::::::::%##%##%+*%+*%%%=:=#%%%######%%#########%%##%*%##%#%%###%%%#######%%%%#***++++:::::::
::::::::::::::::%##%++%*#%*#%%%=.-#%%*##*#@%%%%%%%%%%%%%%##%*%##%#%%%%%%%%#######%%***###***+:::::::
::::::::::::::::%%%%%%%%%%%%%%%##@%%%####%%%%%%%%%%%%%%%%%%%#%%%%#%%%%%%%%%%%%%%%%%#**%%%%%%#:::::::
____________________________________________##%%%%%%%%#_____________________________________________
__________________________________________**%%%%%%%%%%%%**__________________________________________
________________________________________###%%%%%%#%%%%%%%###________________________________________
____________________________________#*+*%%%%%%%%%%%%%%%%%%%#++*_____________________________________
__________________________________%#***#%%%%%%%%%##%%%%%%%%%#**##___________________________________
________________________________%##################################_________________________________
______________________________*++*#%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#+++_______________________________
_____________________________*+=+#%%%%:+===================+:%%%%%#+=+*_____________________________
__________________________######%%####:|  >>   START   <<  |:####%######____________________________
________________________##############:|    PRESS ENTER    |:#############__________________________
______________________++++*%%%%%%%%%%%:+===================+:%%%%%%%%%%%#*+++_______________________
___________________*+---=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=--=+*____________________
________________###**##*#%%%%%%%%%%%%%%%%%%%%%%%%*#%%%%%%%%%%%%%%%%%%%%%%%%#*#****__________________
______________%########%####################%%%%%+#%%%%%####################%########_______________
____________%###########################%%%#=-::::::::=#%%%############################_____________
_________#*++++++#%%%%%%%%%%%%%%%%%%%%%%@#=-:=========::-*@%%%%%%%%%%%%%%%%%%%%%%%*++++++#__________
________*=-----=#%%%%%%%%%%%%%%%%%%%%%%#*-:::=========-:::+#%%%%%%%%%%%%%%%%%%%%%%%*=-----+*________
______*+====-=#%%%%%%%%%%%%%%%%%%%%%%%%#-+*******%#*******-*%%%%%%%%%%%%%%%%%%%%%%%%%*=-====+_______
_____#*#######%%%%%%%%%%%%%%%%%%%%%%%#%%+=++++++*@#+++++++=%@%%%%%%%%%%%%%%%%%%%%%%%%%#######*#_____
___###################################%@%##**************##@@###################################____
__####################################%%%%%#%%%%##%%%%%%%%%%%####################################___
_###*##############%##%%%%#######%%########%%%%%*=#%%%%%####%%####%%####%%#####################*##__
----+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+----
--=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=--
=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*-
